<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/images/darkreader-icon-256x256.png" />
    <meta name="theme-color" content="#0B2228" />
    <style>
        html,
        body {
            background-color: #0B2228;
            color: #37ABC8;
            font-family: Open Sans, Helvetica Neue, Segoe UI, Ubuntu, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        h1 {
            color: #e96c4c;
            font-weight: 300;
        }

        #home {
            display: inline-block;
            height: 2rem;
            width: 2rem;
        }

        #home img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <a id="home" href="http://darkreader.org/">
            <img src="/images/darkreader-icon-256x256.png" alt="Dark Reader" />
        </a>
    </header>
    <h1>404</h1>
    <p>It's dark in here</p>
</body>

</html>
