<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Dark Reader for Safari</title>
    <meta name="theme-color" content="#1d1e22" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../images/darkreader-icon-256x256.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Dark Reader" />
    <meta property="og:url" content="https://darkreader.org/safari" />
    <meta property="og:title" content="Dark Reader for Safari — dark mode for every website" />
    <meta property="og:image" content="https://darkreader.org/images/darkreader-safari-preview.png" />
    <meta property="og:description" content="Dark mode on all websites. Take care for your eyes, use Dark Reader for night and daily browsing. For Chrome and Firefox." />
    <style>
        html {
            background-color: #1d1e22;
        }

        body {
            background-color: #1d1e22;
            color: #c2bcb8;
            font-family: Helvetica Neue, sans-serif;
            max-width: 40em;
            margin: 0 auto;
            padding: 1em
        }

        h1, h2, h3 {
            color: #e96c4c;
        }

        .banner {
            display: inline-block;
            margin: 0;
            width: 100%;
        }

        a {
            color: #68aed7;
        }
    </style>
</head>

<body>
    <img class="banner" src="../images/darkreader-safari-banner.svg" />

    <p>
        Install Dark Reader for Safari from the <a href="https://itunes.apple.com/us/app/dark-reader-for-safari/id1438243180">App Store</a>.
    </p>

    <p>
        Dark Reader for Safari partially uses code from the original Dark Reader, some part of the extension is rewritten in
        Swift. Most of the features will be ported soon.
    </p>

    <h3>How to use it</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3bP6Dq5cF0o?rel=0" frameborder="0" allow="autoplay;"
        allowfullscreen></iframe>
    <p>
        <ul>
            <li>
                Open Safari <strong>preferences</strong>.
            </li>
            <li>
                Open <strong>Extensions</strong> tab.
            </li>
            <li>
                Click <strong>checkbox</strong> near Dark Reader.
            </li>
            <li>
                Adjust the settings for your taste.
            </li>
        </ul>
    </p>

    <h3>Contacts</h3>
    <p>
        For any questions and bug reports please e-mail to <a href="mailto:darkreaderapp@gmail.com?subject=[Safari]%20Your%20question">darkreaderapp@gmail.com</a>
    </p>

</body>

</html>
