<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>How to install Dark Reader for mobile devices – Dark Reader tips & tricks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/images/icon-256.png" />
    <link rel="stylesheet" type="text/css" href="/styles/tips-topic.css" />
    <meta name="theme-color" content="#141e24" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://darkreader.org/tips/mobile/" />
    <meta property="og:title" content="How to install Dark Reader for mobile devices – Dark Reader tips & tricks" />
    <meta property="og:image" content="https://darkreader.org/images/darkreader-screenshot-v5-preview.png" />
    <meta property="og:description" content="Tech tips for dark mode lovers" />
</head>

<body class="page-grid-body">
    <header class="page-grid-header">
        <a class="header-logo" href="../"></a>
    </header>
    <main class="page-grid-content">
        <article>
            <h1 id="how-to-install-dark-reader-for-mobile-devices">How to install Dark Reader for mobile devices</h1>
<h2 id="ios-and-ipados">iOS and iPadOS</h2>
<p><a href="https://apps.apple.com/us/app/dark-reader-for-safari/id1438243180?platform=iphone" target="_blank"
    rel="noopener" data-s="drios-tips-badge">
    <img src="/images/app-store-badge.svg" width="200">
</a></p>
<p>Download Dark Reader from the <a href="https://apps.apple.com/us/app/dark-reader-for-safari/id1438243180?platform=iphone" data-s="drios-tips-mobile">App Store</a>.
iOS 15 is required.</p>
<div>
    <span class="blog-mobile-ios-scr">
        <img src="/images/dr-ios-1.png">
    </span>
    <span class="blog-mobile-ios-scr">
        <img src="/images/dr-ios-2.png">
    </span>
    <span class="blog-mobile-ios-scr">
        <img src="/images/dr-ios-3.png">
    </span>
</div>
<style>
    .blog-mobile-ios-scr {
        border: 0.375rem solid black;
        border-radius: 2rem;
        box-shadow: 0 0 0 0.0625rem var(--color-hover);
        display: inline-block;
        margin: 0.25rem;
        overflow: hidden;
        position: relative;
    }
    .blog-mobile-ios-scr::after {
        background-color: black;
        border-bottom-left-radius: 0.75rem;
        border-bottom-right-radius: 0.75rem;
        content: "";
        display: inline-block;
        height: 1rem;
        left: 22.5%;
        position: absolute;
        top: 0;
        width: 55%;
    }
    .blog-mobile-ios-scr img {
        width: 11rem;
    }
    .blog-mobile-app-link {
        color: var(--color-highlight);
        font-weight: bold;
    }
</style>

<p><a href="https://apps.apple.com/us/app/dark-reader-for-safari/id1438243180?platform=iphone" data-s="drios-tips-mobile">Dark Reader for iOS</a>
has an amazing brand new design.
You can choose from many color presets, or set lovely text and background colors of your choice.</p>
<h2 id="android">Android</h2>
<h3 id="firefox">Firefox</h3>
<p>Mozilla Firefox for Android supports mobile extensions.</p>
<div>
    <span class="blog-mobile-android-scr">
        <img src="/images/dr-ff-android-1.png">
    </span>
    <span class="blog-mobile-android-scr">
        <img src="/images/dr-ff-android-2.png">
    </span>
    <span class="blog-mobile-android-scr">
        <img src="/images/dr-ff-android-3.webp">
    </span>
</div>
<style>
    .blog-mobile-android-scr {
        border: 0.375rem solid black;
        border-radius: 1.5rem;
        box-shadow: 0 0 0 0.0625rem var(--color-hover);
        display: inline-block;
        margin: 0.25rem;
        overflow: hidden;
        position: relative;
    }
    .blog-mobile-android-scr::after {
        background-color: black;
        border-radius: 50%;
        content: "";
        display: inline-block;
        height: 0.75rem;
        left: 0.375rem;
        position: absolute;
        top: 0.375rem;
        width: 0.75rem;
    }
    .blog-mobile-android-scr img {
        width: 11rem;
    }
</style>

<ul>
<li>First you need to <a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox">install Firefox for Android</a>.</li>
<li>Open the browser, click <strong>Menu icon</strong> (three dots in the bottom-right corner).</li>
<li>Click <strong>Add-ons</strong>, find Dark Reader in the list, click <strong>+</strong> (plus icon).</li>
<li>Alternatively you can visit <a href="https://addons.mozilla.org/en-US/firefox/addon/darkreader/">Dark Reader&#39;s page</a> in the Firefox Add-ons store.</li>
<li>Now click <strong>Menu icon</strong>, <strong>Add-ons</strong>. Dark Reader will appear there.</li>
</ul>
<h3 id="kiwi">Kiwi</h3>
<p>Kiwi is another Android browser, which supports Chromium extensions. It has many good reviews.</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.kiwibrowser.browser">Install Kiwi from Google Play</a>.</li>
<li>Open the browser.</li>
<li>Go to <a href="https://chrome.google.com/webstore/detail/dark-reader/eimadpbcbfnmbkopoojfekhnkhdbieeh">Dark Reader&#39;s Chrome Web Store page</a>.</li>
<li>Click <strong>Install for Chrome</strong>.</li>
<li>The extension will appear at the bottom of the browser&#39;s Menu.</li>
</ul>
<style>
    darkreader-ios-static,
    darkreader-ios-side {
        display: none;
    }
</style>


            <p>
                <darkreader-donate-mascot></darkreader-donate-mascot>
                <script type="module" src="/elements/donate-mascot.js"></script>
            </p>
        </article>
    </main>
    <aside class="page-grid-inside">
        <darkreader-backers-header></darkreader-backers-header>
        <script type="module" src="/elements/sponsors-top.js"></script>
    </aside>
    <aside class="page-grid-side">
        <darkreader-backers-side></darkreader-backers-side>
        <script type="module" src="/elements/sponsors-right.js"></script>
    </aside>
    <aside class="page-grid-ios">
        <darkreader-ios-side></darkreader-ios-side>
        <script type="module" src="/elements/ios.js"></script>
    </aside>
    <script>
        document.querySelectorAll('video').forEach((video) => {
            video.addEventListener('click', () => {
                if (video.paused) {
                    video.play();
                } else {
                    video.pause();
                }
            });
        });
    </script>
</body>

</html>
